# lottery2

./: git规范化提交文档.txt
app/: build.gradle
app/src/androidTest/java/lottery/forum/com/newlottery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forum/lot/adapter/: LotteryHotGridAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/com/forum/lot/application/: GlobalApplication.java
app/src/main/java/com/forum/lot/component/broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/forum/lot/component/service/: HeartBeatService.java
app/src/main/java/com/forum/lot/entity/: LotteryResultEntity.java  MessageEntity.java  ResultEntity.java
app/src/main/java/com/forum/lot/event/: NetworkEvent.java
app/src/main/java/com/forum/lot/model/: LotteryHotModel.java
app/src/main/java/com/forum/lot/okhttp/: OkHttpClientManager.java  RequestHeader.java
app/src/main/java/com/forum/lot/service/: INetworkService.java
app/src/main/java/com/forum/lot/serviceimpl/: OkHttpClientManager.java
app/src/main/java/com/forum/lot/utils/: JsonUtils.java  LogUtils.java  NetWorkUtils.java  ParameterUtils.java  PixelUtils.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/java/com/forum/lot/view/grid/: BorderGridView.java
app/src/main/java/com/forum/lot/view/layout/: CustomSingleLineLayout.java  ICustomCallBack.java  (+2 more)
app/src/main/java/com/forum/lottery/application/: GlobalApplication.java
app/src/main/java/com/forum/lottery/entity/: LotteryResultEntity.java  MessageEntity.java
app/src/main/java/com/forum/lottery/event/: NetworkEvent.java
app/src/main/java/com/forum/lottery/service/: INetworkService.java
app/src/main/java/com/forum/lottery/serviceimpl/: OkHttpClientManager.java
app/src/main/java/com/forum/lottery/ui/: MainActivity.java
app/src/main/java/com/forum/lottery/utils/: LogUtils.java  NetWorkUtils.java  ParameterUtils.java  PixelUtils.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: back_top_sel.xml  btn_shape_sel.xml  shape_corner_et.xml  shape_corner_gray.xml  shape_dot.xml  shape_hollow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bar_bottom.xml  bar_top.xml  fragment_home_grid.xml  fragment_home_list.xml  item_hot_grid.xml  item_lv_lottery.xml  xlistview_footer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lottery/forum/com/newlottery/: ExampleUnitTest.java
(+56 files in other folders)
