【Function】— 功能增加
【Modify】 — 功能变更
【Normal】 — 规范化
【Bug】— 修复Bug
【Improve】 — 完善

Key store path:D:\project\keystore\lottery.jks
password:lottery741

Key
alias:lottery
password:lottery741

Certificate
First and Last Name: fln
Organizational Unit: ou
Organizational: ou


//意欲撤销工作区的修改，需要先撤销暂存区的修改；
git checkout -- faf.txt 撤销工作区的修改（前提需要，先执行“暂存区”的撤销即（git reset head faf.txt））

//撤销commit


|---------------|					|------------------------|--------------------------------------|
|				|					|						 |										|
|	 工作区		|					|  (add)暂存区（stage）	 |		(commit)版本库区				|
|---------------|					|---------------------------------------------------------------|
|				|					|						 |										|
|				|					|						 |										|
|				|    ---------		|						 |										|
|				|					|						 |										|
|				|					|						 |										|
|				|					|						 |										|
|---------------|					|------------------------|--------------------------------------|

场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令git checkout -- file。
场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，
	(1)、第一步用命令git reset HEAD file，就回到了场景1，
	(2)、第二步按场景1操作。
场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考"版本回退"一节，不过前提是没有推送到远程库。




要关联一个远程库，使用命令git remote add origin git@server-name:path/repo-name.git
关联后，使用命令git push -u origin master第一次推送master分支的所有内容；
此后，每次本地提交后，只要有必要，就可以使用命令git push origin master推送最新修改；

查看分支：git branch
创建分支：git branch <name>
切换分支：git checkout <name>
创建+切换分支：git checkout -b <name>
合并某分支到当前分支：git merge <name>
删除分支：git branch -d <name>


