<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_top_height">

        <include layout="@layout/bar_top" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="45dp"
            android:text="@string/hello_blank_fragment" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bar_bottom" />
    </LinearLayout>

    <com.forum.lottery.view.layout.SingleLayout
        android:id="@+id/sl_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/bg_blue" />


    <com.forum.lottery.view.marqueeview.MarqueeView
        android:id="@+id/marquee"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        app:speed="40dp"
        app:text_color="@color/bg_blue"
        app:text_shadowColor="@android:color/black"
        app:text_size="16sp"
        app:txt_dx="1.0"
        app:txt_dy="1.0"
        app:txt_radius="1.0"
        app:txt_spacing="15dp" />
</RelativeLayout>
