<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_top_height">

        <include layout="@layout/bar_top" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/divider_bottom"
        android:layout_below="@+id/ll_top" />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="-10dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/bar_bottom" />
    </LinearLayout>

    <com.forum.lot.view.layout.SingleLayout
        android:id="@+id/sl_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/bg_blue"
        android:visibility="gone" />

</RelativeLayout>
